MONGO_URI=mongodb+srv://kdevanshim09003:HRKEeyTyPAdRFIju@healthandwellness-syste.3va2rfr.mongodb.net/?retryWrites=true&w=majority&appName=HealthAndWellness-system
PORT=5000
CALORIESCOUNT_APP_ID=7210c0dd
CALORIESCOUNT_APP_KEY=b716667a56b75501294fe238f120468d
